MONGO_URI=mongodb+srv://kpshashankk_db_user:Wohk5MWN1SG9fq56@cluster0.7y4jvuz.mongodb.net/zynthora?retryWrites=true&w=majority
# c:\Users\Manoj\Downloads\schoolapp-dsh8u\backend\.env

# MONGO_URI=your_mongodb_connection_string
PORT=5000
JWT_SECRET=your-very-secret-key-that-is-long-and-random
